.card-list {
	width: 85vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #95dada;
	border: 1px solid grey;
	border-radius: 5px;
	padding: 20px;
	cursor: pointer;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: transform 0.25s ease-out;

	&:hover {
		transform: scale(1.05);
	}

	img {
		width: 18rem;
		margin-bottom: 1rem;
	}

	h2 {
		font-size: 2.5rem;
	}

	p {
		font-size: 1.5rem;
		margin-top: 0.5rem;
	}
}
