*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to left, #071b52 0%, teal 100%);
  text-align: center;
  margin-top: 5rem;
}

body {
  font-family: "Rubik", sans-serif;
}

.para-font {
  font-size: 1.6rem;
}

.search-box {
  border: none;
  outline: none;
  padding: 10px;
  width: 20rem;
  line-height: 30px;
  margin-bottom: 30px;
  border-radius: 0.5rem;
  transition: all 0.3s;
  font-size: 1.8rem;
  color: #0074b6;
}

.search-box:focus {
  width: 25rem;
}

.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 20px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-container img {
  width: 18rem;
  margin-bottom: 1rem;
}

.card-container h2 {
  font-size: 2.5rem;
}

.card-container p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}
/*# sourceMappingURL=main.css.map */